main{
    min-height: 100%;
    padding: 6rem 1rem 2rem 14rem;
    color: #201f2b;
}

.dashboard-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: 
        "total1 total2 total3 total4 total4"
        "detail detail detail customer customer"
        "detail detail detail customer customer";
}

.card{
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.total1{
    grid-area: total1;
    background-color: #2d972e;
    color:#fff;
}

.total2{
    grid-area: total2;
    background-color: #ffa705;
    color:#fff;
}

.total3{
    grid-area: total3;
    background-color: #9132bd;
    color:#fff;
}

.total4{
    grid-area: total4;
    background-color: #15a1fe;
    color:#fff;
}

.detail{
    grid-area: detail;
    overflow-x: auto;
}

.customer{
    grid-area: customer;
    overflow-x: auto;
}

.info{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.info-detail h2{
    font-size: 24px;
}

.info-detail p{
    font-size: 14px;
}

.info-image{
    font-size: 50px;
    color: #2d2b98;
}

h2{
    font-size: 18px;
    padding: 15px 0;
}

h2 > span{
    font-size: 14px;
}

.detail-header{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.detail-header button{
    height: 30px;
    width: 120px;
    border: 1px solid #2d2b98;
    background-color: #2d2b98;
    color: #f2f2f2;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in;

    &:hover{
       background-color: transparent;
       color: #2d2b98;
    }
}

.detail table{
    width: 100%;
    border-collapse: collapse;
}

.detail table tr:nth-child(odd){
    background-color: #f8f8f8;
}

.detail table th{
    background-color: #f4f4fb;
}

.detail table th, td{
    padding: 0.8rem;
    text-align: left;
    min-width: 120px;
    font-size: 14px;
}

.detail table tr:hover{
    background-color: #f2f2f2;
    border-bottom: 2px solid #2d2b98;
}

.detail table th td:nth-child(2),
.detail table th td:nth-child(3){
    min-width: 500px;
}

.status{
    padding: 0.3rem 1rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.7rem;
}

.onprogress{
    background-color: #fff2d7;
    color: #ffa705;
}

.confirmed{
    background-color: #d7effc;
    color: #15a1fe;
}

.fulfilled{
    background-color: #dcedde;
    color: #37aa38;
}

.customer-wrapper{
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.4fr;
    grid-auto-flow: column;
    margin: 10px 0;
    min-width: 230px;
    align-items: flex-start;
    gap: 5px;
}

.customer-image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.customer-name > p, .customer-date{
    text-align: left;
    color: #9092a9;
}